pico-8 cartridge // http://www.pico-8.com
version 36
__lua__

function _init()
	adj={vec2(0,-1),
					vec2(1,-1),
					vec2(1, 0),
					vec2(0, 1),
					vec2(-1,1),
					vec2(-1,0)}
	genmap(vec2(mapsize/2,mapsize*0.75))
end

function _update()
	movx,movy=
	axisinput(1,0),axisinput(3,2)
	
	if movx != 0 then
		movy = 0
	end
	
	if	player.yface != movx then
		movy -= movx
	end
	
	if btnp(5) or 
				(movy!=0 and
				 movy!=player.yface) then
		player.yface *= -1
	end
	
	moved=false
	if movx!=0 or movy!=0 then
		moved=move(player,vec2(movx,movy))
			
		if not moved and movx!=0 then
			moved=move(player,vec2(movx,movy-player.yface))
		end
	end
	
	if moved then
		updatemap()
	end
	
	campos = entscreenpos(player)
 center = screenpos(vec2(mapcenter,mapcenter),vec2(-3,-7))
	campos = 0.5*(campos + center)
	camera(campos.x-64,campos.y-64)
end

function _draw()
	cls()
	drawmap(world)
end
-->8
tempty,tcavefloor,tcavewall=
0     ,178       ,128
tdunjfloor,tdunjwall=
176       ,130

function tile(typ)
	return {typ=typ}
end
-->8
mapsize,mapcenter=
20     ,10

function inbounds(pos)
	x,y=pos.x,pos.y
	return x>0 and
							 x<mapsize and
								y>0  and
								y<mapsize and
								x+y>mapcenter and
								x+y<mapsize*1.5
end

function validpos(pos)
	x,y=pos.x,pos.y
	return x>=0 and
								x<=mapsize and
								y>=0 and
								y<=mapsize
end
					
function getadj(i)
	return adj[i%6+1]
	--0-indexed with overflow
end

function visitadj(pos,func)
	offset = flr(rnd(6))
	for i = offset,offset+6 do
		npos = pos+getadj(i)
		func(npos,gettile(npos))
	end
end

function alltiles(func)
	for x=0,mapsize do
		for y=0,mapsize do
			pos=vec2(x,y)
			func(pos,gettile(pos))
		end
	end
end

function drawmap()
	darkpal=split("14,238,238,238,238,238,238,238,238,238,238,238,238")
	alltiles(function(pos,tile)
		typ = tile.typ
		
		pal()
		palt(0, false)
		palt(15, true)
		pal(14,129,1)
		if tile.light==0 or 
					not tile.vis then
			pal(darkpal,2)
		else
			pal(1,225,2)
		end
		if tile.explored and typ > 0 then 
			scrpos=screenpos(pos,vec2(-7,-4))
			fillp((tile.light>=2 and tile.vis)
								 and █	or 
								 0xc7d3.4)
			spr(gettile(pos).typ,
							scrpos.x,scrpos.y,2,1,pos)
		end
	end)
	fillp(█)
	alltiles(function(pos,tile)
		ent = tile.ent
		if ent then
			scrpos=entscreenpos(ent)
			spr(ent.typ + (ent.yface > 0 and 16 or 0),scrpos.x,scrpos.y,0.875,1,ent.xface<0)
		end
	end)
end

function navigable(tl)
	return tl.typ >= tdunjfloor
end

function passlight(tl)
	return tl.typ >= tdunjfloor
end

function calcpdist(pos,tl)
	tovisit={{pos,tl,1}}
	tl.pdist=0
	repeat
		pos,tl,d=unpack(deli(tovisit,1))
		if inbounds(pos) and
					navigable(tl) then
			visitadj(pos,
			function(npos,ntl)
				if ntl.pdist == -1 then
					ntl.pdist=d
					add(tovisit,{npos,ntl,d+1}) 
				end
			end)
		end
	until #tovisit==0
end

function gettile(pos)
	return world[pos.x][pos.y]
end

function viscone(pos,dir1,dir2,lim1,lim2,d)
	pos += dir1
	lastvis=true
	for i=ceil(lim1),flr(lim2) do
	 tlpos=pos+i*dir2
	 if validpos(tlpos) then
			tl = gettile(tlpos)
			tl.vis = true
			vis = passlight(tl)
			splitlim=-1
			if vis then 
				if not lastvis then
					lim1=i-0.5
				end
				if i == flr(lim2) then
					splitlim=lim2
				end
			elseif lastvis then
				splitlim=i-0.5
			end
			
			if splitlim!=-1 then
				expamd=(d+1)/d
				viscone(pos,dir1,dir2,
												expamd*lim1,
												expamd*splitlim,
												d+1)
			end
			lastvis=vis
		end
	end
end

function calcvis(pos,tl)
	for i=1,6 do
		viscone(pos,getadj(i),getadj(i+2),0,1,1)
	end
end

function updatemap()
	alltiles(
	function(pos,tl)
		ent = tl.ent
		tl.light = ent and ent.light or 0
		tl.pdist,tl.vis=
		-1      ,ent == player
	end)
	for i = 5,0,-1 do
		alltiles(
		function(pos,tl)
			if passlight(tl) and
				tl.light == i then
				visitadj(pos,
				function(npos,tln)
					tln.light=max(
						tln.light,
						i-1)
				end)
			end
		end)
	end
	ppos=player.pos
	ptile=gettile(ppos)
	calcpdist(ppos,ptile)
	calcvis(ppos)
	alltiles(function(pos,tl)
		if tl.vis and tl.light>0 
		then
			tl.explored=true
		end
	end)

end
-->8
function screenpos(pos,
																			offset)
	return vec2(offset.x+pos.x*10,
							 				 offset.y+pos.y*8+
							 				  pos.x*4) 
end

function entscreenpos(ent)
	return screenpos(ent.pos,
																		vec2(-2,-7))
end

function hexdist(x,y,x2,y2)
	z,z2=-x-y,-x2-y2
	return (abs(x-x2)+abs(y-y2)+abs(z-z2))/2
end

function axisinput(pos,neg)
	return tonum(btnp(pos))-
								tonum(btnp(neg))
end

vec2mt={
    __add=function(v1,v2)
        return vec2(v1.x+v2.x,v1.y+v2.y)
    end,
    __sub=function(v1,v2)
        return vec2(v1.x-v2.x,v1.y-v2.y)
    end,
    __unm=function(self)
        return vec2(-self.x,-self.y)
    end,
    __mul=function(s,v)
        return vec2(s*v.x,s*v.y)
    end,
   -- __len=function(self)
   --     return sqrt(self.x*self.x+self.y*self.y)
   -- end,
    __eq=function(v1,v2)
        return v1.x==v2.x and v1.y==v2.y
    end,
}
vec2mt.__index=vec2mt

function vec2(x,y)
    return setmetatable({x=x,y=y},vec2mt)
end
-->8
eplayer,egoblin=
1      ,2

function create(typ,pos)
	ent = {typ=typ,pos=pos,
							xface=1,yface=-1}
		
	add(ents,ent)
	gettile(pos).ent = ent
	return ent
end

function move(ent,delta)
	dst=ent.pos+delta
	dsttile = gettile(dst)
	if not navigable(dsttile) then
		return false
	end
	gettile(ent.pos).ent = nil
	ent.pos=dst
	if delta.x != 0 then 
		ent.xface = delta.x
 end
 if delta.y != 0 then
 	ent.yface = delta.y
 elseif x != 0 then
  ent.yface = delta.x
 end
	
	dsttile.ent = ent
	return true
end
-->8
function genmap(startpos)
	printh("genmap()")
	world={}
	ents={}
	for x=0,mapsize do
	 world[x] = {}
		for y=0,mapsize do
			world[x][y] = tile(tempty)
		end
	end
	gettile(startpos).typ = tcavefloor
	gen(startpos)
	player = create(eplayer,
																	startpos)
	player.light=4
	updatemap()
end

p=1.5

function gen(pos)
	typ = gettile(pos).typ
	p -= 0.015
	if typ==tcavefloor then
		if inbounds(pos)
		 then
			visitadj(pos,
			function(npos,tl)
				if tl.typ != tcavefloor then
					if inbounds(npos) and 
								rnd()<p then
						tl.typ=tcavefloor
						gen(npos)
					else
						tl.typ=tcavewall
					end
				end
			end) 
		end
	end
end
__gfx__
fffffffffff67fffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5ffff5ffff62f9fffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff5ff5ffff888faffff3f3ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff55fffff88df4fff533fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff55fffff88d6ffff555ff600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff5ff5ffff882fffff555f6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f5ffff5fff2f2fffff4453ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffd0dfffff404fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffff67fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffff22fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffff882f9f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00000ffff86dfaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff000fffff8d6f4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffff8226ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffff2f2fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffd0dfff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff0000000ffffffffff000fffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00000100000ffffffff000000dfffffffff000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
f0100101501000ffffff0000001dffffffff000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
f0100501501050fffff000000d11fffffff0000000000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
01d105011000500fff000000dd11ffffff5500000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000
11d101051050000ff0000001d1d1ffffff55055000000d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
d1d101000010050f055000d11dd1ffffff0005505500dd1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd1000000000050f05550dd11d1dffffff0550005550d1df00000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1000111100000f00050d1d111dffffff05550000501ddf00000000000000000000000000000000000000000000000000000000000000000000000000000000
d10011111111000f005001dd1d10ffffff00050550001d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
d00101111001100f005551d1dd0fffffff5500055055111f00000000000000000000000000000000000000000000000000000000000000000000000000000000
001111111111100f00055111d0ffffffff55055000551d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
f0101001111010ff055001d10fffffffff0005505500dd0f00000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00111110100fff05550dd0fffffffffffff0005550d0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
fff000010000ffff00050d0ffffffffffffffff000500fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0000000ffffffff000ffffffffffffffffffff00ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0000000fffffffff0000000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff001101100fffffff011111110ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00111100110fffff01111111110fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0110110110110fff0111111100110ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011110011110010f011111111111110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0110110110110fff0111001111110ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00111100110fffff01111111110fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff001101100fffffff011111110ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffff0000000ffffffffff000fffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00000100000ffffffff000000dfffffffff000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
f0100101401000ffffff0000001dffffffff000000ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
f0100504404040fffff000000d11fffffff0000000000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
01d104041000400fff000000d911ffffff5500000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000
1d9101041040100ff000000191d1ffffff55055000000d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd9101000010040f055000d119d1ffffff0005405500dd1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
d9d000000000040f05550dd1191dffffff0550004550d1df00000000000000000000000000000000000000000000000000000000000000000000000000000000
191000111100010f00050d19111dffffff05540000501ddf00000000000000000000000000000000000000000000000000000000000000000000000000000000
dd0011111111000f005001d91910ffffff00040440001d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
d00101114001100f005551d19d0fffffff5500044055111f00000000000000000000000000000000000000000000000000000000000000000000000000000000
001114411441100f00055111d0ffffffff55044000551d1f00000000000000000000000000000000000000000000000000000000000000000000000000000000
f0101004111010ff055001d10fffffffff0005504500dd0f00000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00111110100fff05550dd0fffffffffffff0005550d0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
fff000010000ffff00050d0ffffffffffffffff000500fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0000000ffffffff000ffffffffffffffffffff00ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff0000000fffffffff0000000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff001101100fffffff011111110ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00111100110fffff01111111110fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0110140410410fff0111111400110ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011140041110010f011114411441110f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0110140410410fff0111004111110ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff00111400110fffff01111111110fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff001101100fffffff011111110ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
